{
  "name": "backend",
  "version": "2.0.0",
  "description": "建筑能耗分析与节能优化平台的后端，FastAPI + psycopg2 + loguru。",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
